Team SexyMFs:: Yusha A & Russel G
SoftDev pd2
Manipulating the DOM
2023-04-16

DISCO
-----------------------------------------------------------------
* The variables in java script can hold a wide assortment of things
    - arrays
    - functions!?!?!
    - ints
* It was surprising that they can hold it all together too
* the command `.createElement` is used to create a new element in a list
* the command `.appendChild()` appends to the list
* if you have a list, the command `.remove()` removes it from the list
=================================================================

QCC
-----------------------------------------------------------------
* I am not entirely sure what the `getElementsByTagName()` commmand does
* 
=================================================================



